zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-client
zuul.routes.mybatis.path=/mybatis/**
zuul.routes.mybatis.serviceId=mybatis-provider
zuul.routes.ribbon.path=/ribbon/**
#zuul.routes.ribbon.serviceId=ribbon-provider
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=hello-service

