zuul.routes.feign.path=/feignfeign/**
zuul.routes.feign.serviceId=feign-client
zuul.routes.mybatis.path=/mybatismybatis/**
zuul.routes.mybatis.serviceId=mybatis-provider
zuul.routes.ribbon.path=/ribbonribbon/**
zuul.routes.ribbon.serviceId=/ribbon-provider
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=/hello-service
