zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=/hello-service
from=wangyueyuredev
